const LanguageTypes = {
  INITIAL_TEXTS_FETCH_REQUEST: "INITIAL_TEXTS_FETCH",
  CHANGE_LANGUAGE: "CHANGE_LANGUAGE",
  INITIAL_TEXTS_FETCH_ERROR: "INITIAL_TEXTS_FETCH_ERROR",
  INITIAL_TEXTS_FETCH_SUCCESS: "INITIAL_TEXTS_FETCH_SUCCESS",
};

export default LanguageTypes;
