const LanguageTypes = {
  CHANGE_LANGUAGE_REQUEST: "CHANGE_LANGUAGE_REQUEST",
  CHANGE_LANGUAGE_ERROR: "CHANGE_LANGUAGE_ERROR",
  CHANGE_LANGUAGE_SUCCESS: "CHANGE_LANGUAGE_SUCCESS",
};

export default LanguageTypes;
